# App name
APP_NAME=parse-this-news

# Timezone
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Nginx settings
# Port to use to connect from the local computer
NGINX_PORT=80

# Database settings
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=4307
DB_DATABASE=parse-this-news
DB_USERNAME=parse-this-news_user
DB_PASSWORD=password